# Created at 2023-07-04T21:01:03.911
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-07-04T21:01:03.912
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-04T21:01:03.912
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-04T21:01:03.913
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-04T21:01:03.915
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-04T21:01:03.916
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-04T21:01:03.916
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-04T21:01:03.916
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-04T21:01:03.917
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-04T21:01:03.918
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-04T21:01:03.918
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-04T21:01:03.918
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-04T21:01:03.918
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-04T21:01:03.918
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-04T21:01:03.918
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-04T21:01:03.918
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-04T21:01:03.918
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-04T21:01:03.918
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-04T21:01:03.922
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-07-04T21:01:03.922
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-07-04T21:01:03.922
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-07-04T21:01:03.922
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-07-04T21:01:03.924
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-07-04T21:01:03.924
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-07-04T21:01:03.924
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-07-04T21:01:03.924
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-07-04T21:01:03.924
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-07-04T21:01:03.924
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-07-04T21:01:03.924
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-07-04T21:01:03.924
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-07-04T21:01:03.924
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-07-04T21:01:03.924
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-04T21:01:03.924
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-04T21:01:03.924
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-04T21:01:03.924
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-04T21:01:03.924
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-04T21:01:03.931
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-04T21:01:03.931
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-07-04T21:01:03.931
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-07-04T21:01:03.932
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-07-04T21:01:03.932
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-04T21:01:03.933
	... 35 more

# Created at 2023-07-04T21:01:03.933
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-04T21:01:03.934
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-07-04T21:01:03.934
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-07-04T21:01:03.935
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-07-04T21:01:03.935
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-04T21:01:03.935
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-07-04T21:01:03.936
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-07-04T21:01:03.936
	... 36 more

# Created at 2023-07-04T21:01:03.937
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-07-04T21:01:03.937
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-04T21:01:03.938
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-04T21:01:03.938
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-04T21:01:03.939
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-04T21:01:03.939
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-04T21:01:03.940
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-04T21:01:03.940
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-04T21:01:03.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-04T21:01:03.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-04T21:01:03.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-04T21:01:03.943
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-04T21:01:03.943
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-04T21:01:03.944
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-04T21:01:03.944
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-04T21:01:03.944
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-04T21:01:03.945
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-04T21:01:03.945
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-04T21:01:03.946
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-04T21:01:03.946
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-04T21:01:03.946
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-04T21:01:03.947
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-04T21:01:03.947
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-04T21:01:03.948
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-04T21:01:03.948
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-04T21:01:03.948
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-04T21:01:03.949
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-04T21:01:03.949
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-04T21:01:03.949
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-04T21:01:03.950
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-04T21:01:03.950
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-04T21:01:03.950
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-07-04T21:01:03.951
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-04T21:01:03.951
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-04T21:01:03.952
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-04T21:01:03.952
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-04T21:01:03.952
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-04T21:01:03.953
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-04T21:01:03.953
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-04T21:01:03.953
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-04T21:01:03.954
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-04T21:01:03.954
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-04T21:01:03.954
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-04T21:01:03.955
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-07-04T21:01:03.955
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-07-04T21:01:03.955
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-07-04T21:01:03.955
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-04T21:01:03.957
	... 41 more

# Created at 2023-07-04T21:01:03.957
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-04T21:01:03.958
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-07-04T21:01:03.958
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-07-04T21:01:03.958
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-07-04T21:01:03.959
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-04T21:01:03.959
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-07-04T21:01:03.960
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-07-04T21:01:03.960
	... 42 more

# Created at 2023-07-04T21:01:03.960
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-07-04T21:01:03.961
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-04T21:01:03.961
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-04T21:01:03.961
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-04T21:01:03.962
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-04T21:01:03.963
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-04T21:01:03.964
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-04T21:01:03.964
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-04T21:01:03.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-04T21:01:03.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-04T21:01:03.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-04T21:01:03.965
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-04T21:01:03.969
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-04T21:01:03.969
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-04T21:01:03.969
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-04T21:01:03.969
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-04T21:01:03.972
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-04T21:01:03.972
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-04T21:01:03.972
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-04T21:01:03.975
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-04T21:01:03.975
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-04T21:01:03.976
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-04T21:01:03.976
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-04T21:01:03.976
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-04T21:01:03.976
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-04T21:01:03.976
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-04T21:01:03.976
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-04T21:01:03.976
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-04T21:01:03.976
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-07-04T21:01:03.976
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-07-04T21:01:03.976
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-04T21:01:03.976
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-04T21:01:03.976
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-07-04T21:01:03.984
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-07-04T21:01:03.986
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-04T21:01:03.986
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-04T21:01:03.987
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-04T21:01:03.987
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-04T21:01:03.989
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-04T21:01:03.990
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-04T21:01:03.991
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-04T21:01:03.992
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-07-04T21:01:03.993
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-07-04T21:01:03.993
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-07-04T21:01:03.994
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-04T21:01:03.995
	... 39 more

# Created at 2023-07-04T21:01:03.999
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-04T21:01:03.999
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-07-04T21:01:04.000
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-07-04T21:01:04.000
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-07-04T21:01:04.000
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-04T21:01:04.002
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-07-04T21:01:04.007
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-07-04T21:01:04.009
	... 40 more

